<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aMAZEing_Escape.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="avancer" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="reculer" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="gauche" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Q</Value>
    </Setting>
    <Setting Name="droite" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="sauter" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="sebaisser" Type="Microsoft.Xna.Framework.Input.Keys" Scope="User">
      <Value Profile="(Default)">LeftControl</Value>
    </Setting>
    <Setting Name="plein_ecran" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="index_resolution" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sensibilite_souris" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="volume_musiques" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="volume_sons" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="densite_brouillard" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
  </Settings>
</SettingsFile>